<?php
/**
 * @file
 * Install, update, and uninstall functions of faqfield module.
 */

/**
 * Implements hook_field_schema().
 *
 * This defines the database schema of the faqfield.
 */
function faqfield_field_schema($field) {
  return array(
    'columns' => array(
      'question' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'translatable' => TRUE,
      ),
      'answer' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
      'answer_format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function faqfield_uninstall() {
  #config('field.field.field_faq')->delete();
  #config('field.instance.node.page.field_faq')->delete();
  #field_attach_delete_bundle('node', 'faqfield');
}
